# simple-guetzli-webservice

./: .gitignore  README.md  pom.xml
src/main/java/de/speexx/guetzli/api/: ApplicationConfiguration.java  GuetzliResource.java  UnsupportedTypeException.java
src/main/java/de/speexx/guetzli/api/support/: Cleanup.java
src/main/java/de/speexx/guetzli/io/: DeleteDirectoryVisitor.java
src/main/java/de/speexx/guetzli/model/: ImageMetadata.java  ImageQualityIdentifier.java  ImageService.java  ImageType.java  ProcessStatus.java  TransformationException.java
src/main/java/de/speexx/guetzli/service/: ApplicationConfiguration.java  GetProperty.java  GuetzliResource.java  ImageMetadata.java  ImageQualityIdentifier.java  ImageService.java  ImageType.java  ProcessStatus.java  TransformationException.java  UncheckedIOException.java  UnsupportedTypeException.java
src/main/java/de/speexx/guetzli/service/event/: ContentEvent.java  ImageEvent.java  NewContent.java  NewContentListener.java  NewImage.java
src/main/java/de/speexx/guetzli/transformer/: GuetzliTransformationProcessor.java  NewImageListener.java
src/main/webapp/: upload.html
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/js/: common.js  upload.js
src/test/java/de/speexx/guetzli/model/: ImageQualityIdentifierTest.java
src/test/java/de/speexx/guetzli/service/: ImageQualityIdentifierTest.java
src/test/java/de/speexx/guetzli/transformer/: ProcessorTest.java
